REACT_APP_OPENAI_API_KEY="sk-None-gLGZPwmWWEiBoyxIFJX9T3BlbkFJmFlfSysRPgIYucRw6XaV"
MONGODB_URI="mongodb+srv://FaithCherono:7BN7.CA!3CHzsuS@genai.1qd7ayp.mongodb.net/?retryWrites=true&w=majority&appName=GenAI"
CLOUDINARY_CLOUD_NAME="doohkreyv"
CLOUDINARY_API_KEY="772986772346995"
CLOUDINARY_API_SECRET="owUpe-oL28h4Risxbs-yHPK7Rr4"
REACT_APP_API_URL= "http://localhost:3000"
PORT=3000